events {
    worker_connections  16;
}
http {
    server {
        listen 80;
        server_name localhost;
        location /app/ {
            proxy_pass http://app:3000/;
            proxy_redirect off;
        }
        location /app/_asset/ {
            proxy_pass http://app:3000/;
            proxy_redirect off;
        }
        location /bff/ {
            if ($request_method = 'OPTIONS') {
                    add_header 'Access-Control-Allow-Credentials' 'true' always;
                    add_header 'Access-Control-Allow-Headers'     'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since,x-web-app-aft' always;
                    add_header 'Access-Control-Allow-Methods'     'GET, DELETE, OPTIONS, POST, PUT' always;
                    add_header 'Access-Control-Allow-Origin'      $cors always;
                    add_header 'Access-Control-Max-Age'           2592000 always;
                    add_header 'Content-Length'                   0 always;
            }
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Origin'      $cors always;
            proxy_pass http://bff/;
            proxy_redirect off;
        }
    }
}
